# frontend_gestion_labo

./: .env  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
public/: index.html
src/: App.tsx  index.tsx
src/components/: EntityCrudPage.tsx
src/components/layout/: Layout.tsx
src/features/auth/components/: LoginPage.tsx
src/features/auth/components/layout/: Layout.tsx
src/features/auth/services/: authApi.ts
src/features/dashboard/: GDBUseCasesPage.tsx
src/features/dashboard/components/: DashboardPage.tsx
src/features/documents/: DocumentsCrudPage.tsx  DocumentsPage.tsx
src/features/memoire/: MemoireSubmissionSequence.tsx
src/features/memoires/: MemoiresCrudPage.tsx  MemoiresPage.tsx
src/features/miniprojects/: MiniProjectPage.tsx  MiniprojectsCrudPage.tsx
src/features/miniprojects/components/: AssignSupervisorDialog.tsx  EvaluationDialog.tsx  FileUploadDialog.tsx  MiniProjectDetail.tsx  MiniProjectForm.tsx  MiniProjectPage.tsx  MiniProjectsList.tsx
src/features/miniprojects/services/: miniprojectApi.ts
src/features/miniprojet/: MiniProjetSubmissionForm.tsx  MiniProjetSubmissionSequence.tsx
src/features/notifications/: NotificationsCrudPage.tsx  NotificationsPage.tsx
src/features/soutenances/: SoutenancesCrudPage.tsx  SoutenancesPage.tsx
src/features/students/: StudentsPage.tsx
src/features/students/services/: studentApi.ts
src/features/thesis/components/: ThesisPage.tsx
src/features/tp/: TPUseCasesPage.tsx
src/pages/: MiniProjetSubmissionSequencePage.tsx  PlanifierSeancesTPPage.tsx  planifierTPData.ts
src/router/: ProtectedRoute.tsx  index.tsx
src/services/: api.ts
src/store/: index.ts
src/store/slices/: authSlice.ts  miniprojectSlice.ts
src/types/: gdbUseCases.ts  index.ts  tpUseCases.ts  tpbackend.ts
